<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>721</width>
     <height>441</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>20</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>161</width>
         <height>91</height>
        </rect>
       </property>
       <property name="title">
        <string>Генератор сообщений</string>
       </property>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>a</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_a">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>b</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_b">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>10</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>230</y>
         <width>161</width>
         <height>61</height>
        </rect>
       </property>
       <property name="title">
        <string>Обрабатывающий аппарат</string>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>ƛ</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_l">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>161</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>Метод моделирования</string>
       </property>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>161</width>
          <height>26</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>Дельта-t</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Событийный</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>dt</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_dt">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>400</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Смоделировать</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>300</y>
         <width>161</width>
         <height>91</height>
        </rect>
       </property>
       <property name="title">
        <string>Вход</string>
       </property>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>n</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>p</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_n">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>1000</string>
        </property>
        <property name="placeholderText">
         <string>заявок</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_p">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0.1</string>
        </property>
        <property name="placeholderText">
         <string>повт. обработки</string>
        </property>
       </widget>
      </widget>
      <widget class="QTextBrowser" name="textBrowser">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>331</width>
         <height>191</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
